<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width:100px;
            margin: auto;
            margin-bottom: 30px;
            border: 20px dashed white;
            display: inline-block;
           
        }
        #b1 {
            background-color: blue;
            position: relative;
            left: -40px;
        }
        
        #b2{
            background-color: green;
        }

        #b3{
            background-color: red;
        }

        #b4{
            background-color: brown;
        }

        #container {
            height: 100px ;
            display: inline-block;
        }
    </style>
</head>
<body>
   <div id="container">
    <div class="box" id="b1">This</div>
    <div class="box" id="b2">Another</div>
    <div class="box" id="b3">x</div>
    <div class="box" id="b4">y</div>

</body>
   </div>
</html>